git_client_name: Memorysaver
git_client_email: mfa1484@gmail.com
timezone: Asia/Taipei
github_repos:
  -
    repo: git@github.com:memorysaver/cloud9-dev.git
    dir_name: cloud9-dev
  -
    repo: git@github.com:memorysaver/streamtrader.git
    dir_name: streamtrader
