git_client_name: Memorysaver
git_client_email: mfa1484@gmail.com
timezone: Asia/Taipei
github_repos:
  -
    repo: git@github.com:memorysaver/streamtrader.git
    dir_name: streamtrader
  -
    repo: git@github.com:memorysaver/QuantitativeInvesting.git
    dir_name: timeless
